@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');


* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', "Lato", Arial, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
    background-color: $mainBgColor;

    
@include res(480) {
	font-size: 13px;
	}
    
}


.wrapper {
    min-height: 100vh;
    overflow: hidden;
}


.container {
    width: 100%;
    max-width: 1324px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    color: inherit;
    text-decoration: none;
  
}

img {
    max-width: 100%;
    height: auto;
}

section{
    padding: 50px 0 50px;
}

.row{
    display: flex;
}

.col-2{
    width: 50%;
}

.col-4{
    width: 25%;
}

.dn,
.menu__item .dn {
    display: none;
}

.opacity{
    opacity: 0;
}

.title-1{
    line-height: 0.93;
    font-size: $fontTitle-1;
    font-weight: 700;
    margin-right: 15px;
}

.title-2{
    @include titleFont;
}

.title-3{
    @include titleFont($fontTitle-3);
}

.logo{
    @include titleFont(18px);
}


.header{
     position: relative;

    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 19px 0 17px;
    }

    
    .navigation{
    display: flex; 
    align-items: center;
    }
   
}
.menu {
    display: flex;
    align-items: center;


    &__item {     
        margin: 2px 12px;
        position: relative;
        transition: all 0.2s linear;
        
        &:last-child{
            margin-right: 0;
        }
        

        &::after{
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            background-color: #000;
            position: absolute;
            top:23px;
            left: 0;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.2s linear; 
            

        }

        &:hover {
          
            &::after{
               opacity: 1;       
        }

        &:last-child:hover::after{
            opacity: 0;
        }
        }
 
    }

    &__link{
        font-size: 14px;
        line-height: 1.2;
       
        }

    &__btn{
    
        margin-left:23px;
        width: 116px;
        height: 36px;
        min-width: 90px;
        
       
        &:hover{
            color: $secondary-color;
        }
    }
 
}




// Mobile-menu

.mobile-menu {
  position: absolute;
  right: 2%;
  top: 25%;
  z-index: 10;
  margin: auto;
  width: $bar-width;
  height: $bar-height + $bar-spacing*2;
  cursor: pointer;
  display: none;
}

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
  width: $bar-width;
  height: $bar-height;
  border-radius: 3px;
}

.hamburger-menu {
	position: relative;
	transform: translateY($bar-spacing);
	background: #000;
	transition: all 0ms 300ms;
  
  &.animate {
    background: rgba(255, 255, 255, 0); 
  }
}

.hamburger-menu:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: $bar-spacing;
	background: #000;
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu:after {
	content: "";
	position: absolute;
	left: 0;
	top: $bar-spacing;
	background: #000;
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.hamburger-menu.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

// end mobile-menu

.btn{
    font-weight: 600;
    border: 2px solid;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s linear; 

    &--start{
        border-color: $secondary-color;
        color: $secondary-color;
        width: 162px;
        height: 46px;
        min-width: 90px;

        &:hover{
        border-color: #000;
        color: #000;
        }
    }

}

//Intro

.intro{
    padding: 0;

 
    &__row{
        justify-content: space-between;
        align-items: flex-start;

    }

    &__column--content{
         padding: 73px 0 80px 0;
         max-width: 403px;
      
    }


    &__location{
        @include font(24px, 500, 1.2);
        margin: 25px 10px 24px 0;
    }


    &__text{
        margin-bottom: 41px;
        padding-right: 30px;

        
    }


}

//Services

.services{
    padding: 100px 0 50px;

    

    &__row{
        justify-content: space-between;
        flex-wrap: wrap;

    
    }

    &__item{
        background-color: #ffffff;
        margin-right:5px;
        margin-bottom: 20px;
        max-width: calc(33% - 10px);
        

   
    }

    &__img{
      
        &:hover{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        }
    }
    &__text{
        padding: 40px 24px;

     
    }

    &__title{
        margin: 0 10px 24px 0;

     
    }
    &__features{
        margin-bottom: 8px;

        &:last-child{
        margin-bottom: 0;
    }

}   

}
.section-header{
    margin-bottom: 48px;

    &__title{
     margin-bottom: 24px;

    }

    &__subtitle{
        max-width: 695px;
        padding-right: 30px;
   

    }
}

//Offer

.offer{
    padding: 50px 0 0;

    &__row{
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 5px;
  
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        padding: 10px; 
    }

    &__img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 94px;
        height: 97px;
    }

    &__text{
        padding: 10px;
        max-width: 207px;
        text-align: center; 
    }
}

//Coaches


.coaches{
    &__item{
        display: flex;
        max-height: 440px;
        min-height: 440px;
    }

    .slider{
        margin-left: -8px;
        margin-right: -8px;
    }

    .item-wrapper{
        padding: 0 8px;
    }

    &__img{

        &:hover{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        }

        img{
            height: 100%;
            width: auto;
            max-width: none;
        }
    }


    &__text{
        width: 60%;
        background-color: #fff;
        padding: 43px 33px;
    }

    &__num{
        font-weight: 700;
    }

    &__title{
        margin: 10px 0;
    }

    .item-body{
       margin: 29px 0 80px;
       
       li{
           margin: 16px 0;
       }
    }

    span{
        color: #808080;
    }
}


.btn{
        
    &--slider{
        border-color:$secondary-color;
        color: $secondary-color;
        width: 162px;
        height: 46px;
        min-width: 90px;
        position: relative;

    &::after{
        content: "";
        display: none;
        width: 13px;
        height: 13px;
        border-top: 3px solid $secondary-color;
        border-right: 3px solid $secondary-color;
        border-radius: 3px;
        transform: rotate(45deg);
        position: absolute;
        top: 25%;
        left: 19%;
        z-index: 4;
        color: $secondary-color;
    }

    span{
        color: $secondary-color;
    }
    }

}

//Arrows

.slick-prev, .slick-next {
    
    position: absolute;
    top: 111%;
    cursor: pointer;
    color: #b3b3b3;
    transition: color linear 0.2s ;
    &:hover:before{
        color: #000;
    }
}

.slick-next{
    right: 46%;
}

.slick-prev{
    left: 45%;

}

.slick-prev:before, .slick-next:before {

    font-family: '';
    display: block;
    font-size: 50px;
    color: #808080;

}

// Dots

.slick-dots li.slick-active button:before {
opacity: .75;
 background-color:$secondary-color;
 border: 1px solid $secondary-color;
}

.slick-dots li button:before {
   
    position: absolute;
    top: 10px;
    left: 5px;
    width: 10px;
    height: 10px;
    content: '';
    border-radius: 50%;
    border: 1px solid #a7a7a7;
    text-align: center;

}


//footer

.footer{
    margin-top: 100px;
    background-color: #1f1f1f;
    padding: 35px 0;
    color: #fff;

    &__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    

}



//Media-queries

@media screen and (max-width: 1275px) {

    .intro__column--content {
        padding-bottom: 40px;
    }
}


@media screen and (max-width: 1220px) {

    $fontTitle-1: 50px;

    .title-1{
        font-size: $fontTitle-1;
    }

    .intro__row{
        flex-direction: column;
        }
    
    
    .intro__column--content{
        order: 2;
        max-width: 100%;  
        padding: 50px 0 0; 
    }

    .intro__column--img{
        margin-left: -15px;
        margin-right: -15px;

    }

    .intro__text{
        max-width: 668px;
        margin-bottom: 30px;
       
    }

    .coaches__item {
        flex-direction: column;
        max-height: none;
    }

    .coaches__img img {
        height: auto;
        width: 100%;
    }

    .coaches .item-body {
    margin: 29px 0 42px;
}


.coaches__text {
    width: 100%;
}
        
.footer {
    margin-top: 30px;
}

}


//Media 1024

@media screen and (max-width: 1024px){


    .services{
        padding: 75px 0 50px;
        }

    .services__text{
        padding: 33px 17px;
        }
  
}

//Media 960

@media screen and (max-width: 960px) {

$fontTitle-1: 46px;

.title-1{
    font-size: $fontTitle-1;
}

.col-4{
    width: 30%;
}


.dn,
.menu__item .dn {
    display: flex;
}


.menu__item:last-child {
    margin-bottom: 100px;
    padding-top: 16px;
}

.menu__item:hover{
    color: $secondary-color;
}

.menu__item:hover::after{
    opacity: 0;   
} 

.menu__btn{
    display: none;
}

.menu__item.menu-header{
        @include titleFont;
        padding-bottom: 8px;
        margin-top: 0;


        &:hover{
            color: #000;
        }
    }


.navigation{
    display: block;
}

.menu {
   display: none;
   position: absolute;
   top: 99%;
   width: 100%;
   left: 0;
   z-index: 10;
   background-color: $mainBgColor;
   height: 645px;
   border-bottom: 4px solid $secondary-color;
 
}

.menu__item{
    margin: 40px 10px 40px 24px;

}
.menu__link{
    @include titleFont(24px);
}



.menu__btn {
    margin-left: 0;
}

.mobile-menu {
    display: flex;
 }

 .services__item {
    max-width: calc(50% - 10px);

 }

 .services__row {
    justify-content: space-evenly;
 }
}


//Media 768

@media screen and (max-width: 768px) {

$fontTitle-2: 30px;

.title-2{
    font-size: $fontTitle-2;
}

.col-4{
    width: 50%;
}
    .services__row{
        justify-content: center;
    }
     
    
    .services__item{
        max-width: 100%;
    }

   
    .coaches__text {
        position: relative;
        padding: 16px 32px 16px;
    }

   
    .btn--slider{
           width: 40px;
           height: 40px;
           min-width: 40px; 
           border-radius: 50%;
           border: 2px solid $secondary-color;
           position: absolute;
           bottom: 10%;
           right: 7%;


        &::after{
            display: block;
        }

        span{
            display: none;
        }
        }

    }
    

 



@media screen and (max-width: 640px) {

    $fontTitle-1: 40px;
    $fontTitle-3:20px;


    .title-1{
        font-size: $fontTitle-1;
    }

    .title-3{
        @include titleFont($fontTitle-3);
        
       }

    .offer, .coaches{
    padding-top: 35px;
    }

    .intro__location{
         font-size: 20px;
    }

    .footer {
        margin-top: 10px;
        padding: 20px 0;
  
    }
}


    

@media screen and (max-width: 480px) {
    $fontTitle-1: 36px;
    $fontTitle-2: 24px;
    $fontTitle-3:18px;
    



    .title-1{
        font-size: $fontTitle-1;
    }

    .title-2{
        font-size: $fontTitle-2;
    }
    

    .title-3{
        @include titleFont($fontTitle-3);
        
    }

    .btn{
        font-size: 16px;
        
    }

    .intro__location,
    .intro__text{
        font-size: 14px;
    
    }

    .services__text {
        padding: 24px 16px;
    }

    .offer__img {
        width: 62px;
        height: 63px;
    }

    .offer__item {
        margin-bottom: 33px;
    }

    .coaches {
        padding: 25px 0 25px;
    }

    
    .coaches .item-wrapper {
        padding: 0px 6px;
    }

    .coaches .item-body {
        margin: 29px 0 0px;
    }

    .coaches__text {
    padding: 16px 16px 16px;
    }


}
 @media screen and (max-width: 420px) {

 .title-1 {
    max-width: 280px;
}   

.services {
    padding: 50px 0 5px;
} 

.offer {
    padding: 30px 0 0;
}

.offer__item {
    margin-bottom: 20px;
}

.section-header {
    margin-bottom: 30px;
}

.menu__item:last-child{
   margin-bottom: 165px;
}   
.menu:after{
   
    content: "Menu";
    display: block;
    color: #FEF2F6;
    font-size: 250px;
    font-weight: 900;
    position: absolute;
    top: -20%;
    left: 38%;
    z-index: 3;
    width: 100%;
    height: auto;
    transform: rotate(90deg);

}
.btn--slider{
width: 30px;
height: 30px;
min-width: 30px;

&::after {
   
    width: 10px;
    height: 10px;
    top: 26%;
    left: 18%;
        }
    
    }
}
@media screen and (max-width: 340px) {
.coaches__text {
    padding: 16px 10px 16px;
    }

    .btn--slider {
        bottom: 60%;
    }
}


   .intro__column--img,.intro__text{
    animation: down 3.5s ease;
   }



    @keyframes down{
        0%{
            opacity: 0;
            transform: translateY(-500px);
        }
    
        50%{
            opacity: 0;
            transform: translateY(-500px);
        }

        80%{
            opacity: 1;
            transform: translateY(20px);
        }
    
        100%{
            opacity: 1;
            transform: translateY(0);
        }

    }

 